<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Text"
        android:layout_width="384.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/name_text"
        android:textSize="18sp"
        android:paddingTop="5dp"
        android:paddingLeft="16dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date_text"
        android:textSize="12dp"
        android:paddingTop="5dp"
        android:paddingLeft="16dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/description_text"
        android:textSize="12dp"
        android:paddingTop="5dp"
        android:paddingLeft="16dp" />
</LinearLayout>